# Yard_DC_test

./: model.properties  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: Yard_DC_qc-report.txt  meta-property-descriptors.xml  model.xml  name-index.xml  term-meta-properties.xml
