<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teleatlas.models</groupId>
  <artifactId>${specs.name}-${specs.version}</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>model ${artifactId}</name>
  <organization>
    <name>Tele Atlas</name>
    <url>http://www.teleatlas.com</url>
  </organization>
  <scm>
    <connection>scm:svn:https://subversion.tomtomgroup.com/repos/models/trunk/${specs.name}</connection>
    <developerConnection>scm:svn:https://subversion.tomtomgroup.com/repos/models/trunk/${specs.name}</developerConnection>
    <url>https://subversion.tomtomgroup.com/repos/models/trunk/${specs.name}</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tomtom.maven.plugins</groupId>
        <artifactId>maven-ddct-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-model</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.outputDirectory}/${specs.name}/${specs.version}</outputDirectory>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>true</doUpdate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <TA-Revision>${buildNumber}</TA-Revision>
              <TA-Conventions>${conventions-version}</TA-Conventions>
              <TA-Modeltools>${modeltools-version}</TA-Modeltools>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <executions>
          <execution>
            <id>dist-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://nexus.tomtomgroup.com:8080/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://nexus.tomtomgroup.com:8080/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.teleatlas.global.common-ddct</groupId>
      <artifactId>common-ddct</artifactId>
      <version>3.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <conventions-version>2</conventions-version>
    <modeltools-version>3.5</modeltools-version>
    <specs.version>1_70</specs.version>
    <specs.name>Yard_DC</specs.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
